token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WHITE_SPACE
NEW_LINE
TAB
MULTILINE_COMMENT
SINGLE_LINE_COMMENT
ID
REAL_CONSTANT
INT_CONSTANT
CHAR_CONSTANT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 11, 4, 2, 9, 2, 3, 2, 7, 2, 6, 10, 2, 12, 2, 14, 2, 9, 11, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 10, 2, 7, 3, 2, 2, 2, 4, 6, 7, 7, 2, 2, 5, 4, 3, 2, 2, 2, 6, 9, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 3, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 3, 7]